testing-report.yml (before)
---
- summary: |
    Проверка возможности игры без регистрации 
  status: pass

- summary: |
    Проверка возможности регистрации пользователя 
  status: pass

- summary: |
    Проверка возможности входа пользователя на сайт
  status: pass

- summary: |
    Проверка возможности игры двух пользователей друг против друга
  status: pass
  
- summary: |
    Проверка возможности игры двух пользователей друг против друга по приглашению
  status: pass
      
- summary: |
    Проверка игры с ботом
  status: pass

- summary: |
    Проверка входа пользователя с правильными данными
  status: pass

- summary: |
    Проверка входа пользователя с неправильными данными
  status: pass

- summary: |
    Проверка работы рейтинговой системы
  status: pass

- summary: |
    Проверка восстановления пароля
  status: pass

- summary: |
    Проверка адаптивности сайта на мобильном устройстве
  status: pass

- summary: |
    Проверка защиты пользовательских данных
  status: pass

- summary: |
    Проверка совместимости сайта с последними версиями браузеров
  status: pass

- summary: |
    Изменение никнейма
  status: pass

- summary: |
    Просмотр рейтинга игроков
  status: pass

testing-report.yml (after)
---
- summary: |
    Проверка возможности игры без регистрации 
  status: pass

- summary: |
    Проверка возможности регистрации пользователя 
  status: pass

- summary: |
    Проверка возможности входа пользователя на сайт
  status: pass

- summary: |
    Проверка возможности игры двух пользователей друг против друга
  status: pass
  
- summary: |
    Проверка возможности игры двух пользователей друг против друга по приглашению
  status: pass
      
- summary: |
    Проверка игры с ботом
  status: pass

- summary: |
    Проверка входа пользователя с правильными данными
  status: pass

- summary: |
    Проверка входа пользователя с неправильными данными
  status: pass

- summary: |
    Проверка работы рейтинговой системы
  status: pass

- summary: |
    Проверка восстановления пароля
  status: pass

- summary: |
    Проверка адаптивности сайта на мобильном устройстве
  status: pass

- summary: |
    Проверка защиты пользовательских данных
  status: pass

- summary: |
    Проверка совместимости сайта с последними версиями браузеров
  status: pass

- summary: |
    Изменение никнейма
  status: pass

- summary: |
    Просмотр рейтинга игроков
  status: pass

- summary: |
    Создание турнира
  status: fail

testing-report.yml (diff)
@@ -58,3 +58,7 @@
 - summary: |
     Просмотр рейтинга игроков
   status: pass
+
+- summary: |
+    Создание турнира
+  status: fail
