test-cases.yml (before)
---
- summary: |
    Проверка возможности игры двух пользователей друг против друга
  requirement: |
    Два игрока должны иметь возможность соревноваться в реальном времени и видеть код друг друга
  prerequisites: |
    Два зарегистрированных пользователя
    Открыта страница создания игры
  test-data: |
    Пользователь 1: login1, пароль1
    Пользователь 2: login2, пароль2
  steps:
    - Пользователь 1 создает игру
    - Пользователь 2 присоединяется к игре
    - Оба игрока пишут код в режиме реального времени
  expected-result: |
    Оба игрока должны видеть код друг друга
    Игра должна корректно завершиться после выполнения задания

- summary: |
    Проверка игры с ботом
  requirement: |
    Пользователь должен иметь возможность сыграть с ботом
  prerequisites: |
    Зарегистрированный пользователь
    Открыта страница создания игры
  test-data: |
    Логин = user1, Пароль = pass1
  steps:
    - Пользователь выбирает игру с ботом
    - Начинает матч
    - Решает задачу и отправляет результат
  expected-result: |
    Бот отвечает своим кодом
    Игра корректно завершается

- summary: |
    Проверка входа пользователя с правильными данными
  requirement: |
    При верном логине и пароле пользователь должен войти в систему
  prerequisites: |
    Открыта страница входа
  test-data: |
    Логин = testuser, Пароль = correctpass
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку «Войти»
  expected-result: |
    Пользователь должен попасть на главную страницу

- summary: |
    Проверка входа пользователя с неправильными данными
  requirement: |
    При неверном логине или пароле пользователь должен получить сообщение об ошибке
  prerequisites: |
    Открыта страница входа
  test-data: |
    Логин = wronguser, Пароль = wrongpass
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку «Войти»
  expected-result: |
    Пользователь должен получить сообщение об ошибке

- summary: |
    Проверка работы рейтинговой системы
  requirement: |
    После завершения игры рейтинг игрока должен обновляться
  prerequisites: |
    Два зарегистрированных пользователя
    Открыта страница рейтингов
  test-data: |
    Пользователь 1: рейтинг 1000
    Пользователь 2: рейтинг 1200
  steps:
    - Пользователь 1 выигрывает матч у пользователя 2
    - Проверяем обновленный рейтинг в таблице лидеров
  expected-result: |
    Рейтинг игрока 1 должен увеличиться, рейтинг игрока 2 должен уменьшиться

- summary: |
    Проверка адаптивности сайта на мобильном устройстве
  requirement: |
    Сайт должен корректно отображаться на мобильных устройствах
  prerequisites: |
    Открыт сайт на мобильном устройстве
  test-data: |
    Разрешение экрана: 375x667 (iPhone 8)
  steps:
    - Открываем главную страницу
    - Проверяем корректность отображения элементов
    - Запускаем игру с ботом
  expected-result: |
    Все элементы интерфейса должны корректно адаптироваться под мобильное устройство
    Игра должна запускаться и работать без ошибок

- summary: |
    Проверка защиты пользовательских данных
  requirement: |
    Данные пользователя должны быть защищены
  prerequisites: |
    Зарегистрированный пользователь
    Открыта страница профиля
  test-data: |
    Логин = user1, Пароль = pass1
  steps:
    - Входим в систему
    - Проверяем отсутствие утечек данных через DevTools (открываем вкладку Network)
  expected-result: |
    Личные данные пользователя не должны быть видны в открытых запросах

- summary: |
    Проверка совместимости сайта с последними версиями браузеров
  requirement: |
    Сайт должен работать в актуальных версиях браузеров
  prerequisites: |
    Установлены последние версии Chrome, Firefox, Edge
  test-data: |
    Версии браузеров: Chrome 122, Firefox 118, Edge 115
  steps:
    - Открываем сайт в Chrome
    - Открываем сайт в Firefox
    - Открываем сайт в Edge
    - Проверяем работоспособность всех функций
  expected-result: |
    Сайт должен работать без ошибок во всех тестируемых браузерах

- summary: |
    Проверка нагрузки при 1000 одновременных пользователях
  requirement: |
    Сайт должен поддерживать 1000 одновременных пользователей
  prerequisites: |
    Наличие инструмента для нагрузочного тестирования
  test-data: |
    Количество пользователей: 1000
  steps:
    - Запускаем нагрузочный тест с 1000 виртуальными пользователями
    - Анализируем производительность
  expected-result: |
    Сайт должен корректно работать при нагрузке 1000 пользователей без критических ошибок

test-cases.yml (after)
---
- summary: |
    Проверка возможности игры двух пользователей друг против друга
  requirement: |
    Два игрока должны иметь возможность соревноваться в реальном времени и видеть код друг друга
  prerequisites: |
    Два зарегистрированных пользователя
    Открыта страница создания игры
  test-data: |
    Пользователь 1: Логин = Ragnar1test@gmail.com, Пароль = 123456789a!
    Пользователь 2: Логин = Ulfrik2test@gmail.com, Пароль = 123456789a!
  steps:
    - Пользователь 1 создает игру
    - Пользователь 2 присоединяется к игре
    - Оба игрока пишут код в режиме реального времени
  expected-result: |
    Оба игрока должны видеть код друг друга
    Игра должна корректно завершиться после выполнения задания

- summary: |
    Проверка игры с ботом
  requirement: |
    Пользователь должен иметь возможность сыграть с ботом
  prerequisites: |
    Зарегистрированный пользователь
    Открыта страница создания игры
  test-data: |
    Логин = Ragnar1test@gmail.com, Пароль = 123456789a!
  steps:
    - Пользователь выбирает игру с ботом
    - Начинает матч
    - Решает задачу и отправляет результат
  expected-result: |
    Бот отвечает своим кодом
    Игра корректно завершается

- summary: |
    Проверка входа пользователя с правильными данными
  requirement: |
    При верном логине и пароле пользователь должен войти в систему
  prerequisites: |
    Открыта страница входа
  test-data: |
    Логин = Ragnar1test@gmail.com, Пароль = 123456789a!
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку «Submit»
  expected-result: |
    Пользователь должен попасть на главную страницу

- summary: |
    Проверка входа пользователя с неправильными данными
  requirement: |
    При неверном логине или пароле пользователь должен получить сообщение об ошибке
  prerequisites: |
    Открыта страница входа
  test-data: |
    Логин = Ragnar1test@gmail.com, Пароль = incorrect
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку «Submit»
  expected-result: |
    Пользователь должен получить сообщение об ошибке

- summary: |
    Проверка работы рейтинговой системы
  requirement: |
    После завершения игры рейтинг игрока должен обновляться
  prerequisites: |
    Два зарегистрированных пользователя
    Открыта страница рейтингов
  test-data: |
    Пользователь 1: Ragnar1test, рейтинг 1200
    Пользователь 2: Ulfrik2test, рейтинг 1200
  steps:
    - Пользователь 1 выигрывает матч у пользователя 2
    - Проверяем обновленный рейтинг в таблице лидеров
  expected-result: |
    Рейтинг игрока 1 должен увеличиться, рейтинг игрока 2 должен уменьшиться

- summary: |
    Проверка адаптивности сайта на мобильном устройстве
  requirement: |
    Сайт должен корректно отображаться на мобильных устройствах
  prerequisites: |
    Открыт сайт на мобильном устройстве
  test-data: |
    Разрешение экрана: 375x667 (iPhone SE)
  steps:
    - Открываем главную страницу
    - Проверяем корректность отображения элементов
    - Запускаем игру с ботом
  expected-result: |
    Все элементы интерфейса должны корректно адаптироваться под мобильное устройство
    Игра должна запускаться и работать без ошибок

- summary: |
    Проверка защиты пользовательских данных
  requirement: |
    Данные пользователя должны быть защищены
  prerequisites: |
    Зарегистрированный пользователь
    Открыта страница профиля
  test-data: |
    Логин = Ragnar1test@gmail.com, Пароль = 123456789a!
  steps:
    - Входим в систему
    - Проверяем отсутствие утечек данных через DevTools (открываем вкладку Network)
  expected-result: |
    Личные данные пользователя не должны быть видны в открытых запросах

- summary: |
    Проверка совместимости сайта с последними версиями браузеров
  requirement: |
    Сайт должен работать в актуальных версиях браузеров
  prerequisites: |
    Установлены последние версии Chrome, Firefox, Edge
  test-data: |
    Версии браузеров: Chrome 122, Firefox 118, Edge 115
  steps:
    - Открываем сайт в Chrome
    - Открываем сайт в Firefox
    - Открываем сайт в Edge
    - Проверяем работоспособность всех функций
  expected-result: |
    Сайт должен работать без ошибок во всех тестируемых браузерах

- summary: |
    Проверка нагрузки при 1000 одновременных пользователях
  requirement: |
    Сайт должен поддерживать 1000 одновременных пользователей
  prerequisites: |
    Наличие инструмента для нагрузочного тестирования
  test-data: |
    Количество пользователей: 1000
  steps:
    - Запускаем нагрузочный тест с 1000 виртуальными пользователями
    - Анализируем производительность
  expected-result: |
    Сайт должен корректно работать при нагрузке 1000 пользователей без критических ошибок

test-cases.yml (diff)
@@ -7,8 +7,8 @@
     Два зарегистрированных пользователя
     Открыта страница создания игры
   test-data: |
-    Пользователь 1: login1, пароль1
-    Пользователь 2: login2, пароль2
+    Пользователь 1: Логин = Ragnar1test@gmail.com, Пароль = 123456789a!
+    Пользователь 2: Логин = Ulfrik2test@gmail.com, Пароль = 123456789a!
   steps:
     - Пользователь 1 создает игру
     - Пользователь 2 присоединяется к игре
@@ -25,7 +25,7 @@
     Зарегистрированный пользователь
     Открыта страница создания игры
   test-data: |
-    Логин = user1, Пароль = pass1
+    Логин = Ragnar1test@gmail.com, Пароль = 123456789a!
   steps:
     - Пользователь выбирает игру с ботом
     - Начинает матч
@@ -41,11 +41,11 @@
   prerequisites: |
     Открыта страница входа
   test-data: |
-    Логин = testuser, Пароль = correctpass
+    Логин = Ragnar1test@gmail.com, Пароль = 123456789a!
   steps:
     - Вводим логин
     - Вводим пароль
-    - Нажимаем кнопку «Войти»
+    - Нажимаем кнопку «Submit»
   expected-result: |
     Пользователь должен попасть на главную страницу
 
@@ -56,11 +56,11 @@
   prerequisites: |
     Открыта страница входа
   test-data: |
-    Логин = wronguser, Пароль = wrongpass
+    Логин = Ragnar1test@gmail.com, Пароль = incorrect
   steps:
     - Вводим логин
     - Вводим пароль
-    - Нажимаем кнопку «Войти»
+    - Нажимаем кнопку «Submit»
   expected-result: |
     Пользователь должен получить сообщение об ошибке
 
@@ -72,8 +72,8 @@
     Два зарегистрированных пользователя
     Открыта страница рейтингов
   test-data: |
-    Пользователь 1: рейтинг 1000
-    Пользователь 2: рейтинг 1200
+    Пользователь 1: Ragnar1test, рейтинг 1200
+    Пользователь 2: Ulfrik2test, рейтинг 1200
   steps:
     - Пользователь 1 выигрывает матч у пользователя 2
     - Проверяем обновленный рейтинг в таблице лидеров
@@ -87,7 +87,7 @@
   prerequisites: |
     Открыт сайт на мобильном устройстве
   test-data: |
-    Разрешение экрана: 375x667 (iPhone 8)
+    Разрешение экрана: 375x667 (iPhone SE)
   steps:
     - Открываем главную страницу
     - Проверяем корректность отображения элементов
@@ -104,7 +104,7 @@
     Зарегистрированный пользователь
     Открыта страница профиля
   test-data: |
-    Логин = user1, Пароль = pass1
+    Логин = Ragnar1test@gmail.com, Пароль = 123456789a!
   steps:
     - Входим в систему
     - Проверяем отсутствие утечек данных через DevTools (открываем вкладку Network)
